<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.polymers.hackaton2035.student.StudentEventActivity">

    <ImageView
        android:id="@+id/timeline"
        android:layout_width="331dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimaryDark"/>

    <ImageView
        android:id="@+id/presentation_view"
        android:layout_width="372dp"
        android:layout_height="286dp"
        android:layout_marginTop="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeline"
        app:srcCompat="@android:drawable/progress_indeterminate_horizontal"/>

    <ImageButton
        android:id="@+id/wtf_button"
        android:layout_width="81dp"
        android:layout_height="71dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/slower_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_notification_overlay"/>

    <ImageView
        android:id="@+id/emotion_button"
        android:layout_width="84dp"
        android:layout_height="71dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/faster_button"
        app:srcCompat="@drawable/poop_emoji"/>

    <ImageButton
        android:id="@+id/slower_button"
        android:layout_width="73dp"
        android:layout_height="72dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/faster_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/wtf_button"
        app:srcCompat="@android:drawable/ic_media_rew"/>

    <ImageButton
        android:id="@+id/faster_button"
        android:layout_width="69dp"
        android:layout_height="73dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/emotion_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/slower_button"
        app:srcCompat="@android:drawable/ic_media_ff"/>


</android.support.constraint.ConstraintLayout>
